{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [Home Office crest]
\f1\b0 \
The Under Secretary of State presents his compliments to the Clerk of the Central Criminal Court and requests that he will have the goodness to acknowledge the receipt of the Depositions in the case of 
\f0\b William Gouldstone
\f1\b0  who was convicted of Murder at the Central Criminal Court in 
\f0\b September 1883
\f1\b0 , which are returned to him herewith.\
These Depositions were found in some old Home Office papers and should have been returned many years ago.\

\f0\b A31638
\f1\b0 \
Home Office\uc0\u8232 Whitehall\

\f0\b 2nd Dec 1901
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Marginal notes\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 At upper left:\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Rec'd 3 Dec 1901
\f1\b0 \

\f0\b Acknowledged same day
\f1\b0 \
(or words to that effect; the second line appears to be an office note confirming acknowledgement).\
}