{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 William Cheeseman\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 No. 86 N.
\f1\b0 \
I am a Police Constable stationed at the Lea Bridge Road, Leyton.\
And on Wednesday after just about 20 minutes to 6 I was on duty in St James St., Walthamstow, when I received information that a man was killing his children at No. 8 Courtnay Place. Upon that I immediately proceeded to the house.\
I went upstairs on to the landing and saw Wm Gouldstone in the kitchen. He was in a stooping position near 3 children who laid side by side on the floor. These children appeared to be dead and appeared to be drenched in water.\
Wm Gouldstone had his coat and hat off and his shirt sleeves tucked up.\
So soon as he saw me come towards the door he said, "Good evening, Police Man. I have done it now. I am happy and am ready for the rope."\
I cautioned him that what he said might be used as evidence against him. He then put on his coat and hat.\
He then asked me to let him see his wife. I took him into the bedroom. His wife said to him, "Oh you wicked man, what have you done?"\
He said, "I have killed all your children and now you will be single again and I shall be hanged."\
His wife asked him if he had any money. He said yes and gave her all he had.\
He then kissed her and bade her good bye.\
On the way to the police station he said:\
"When I took my money last week I thought of buying a revolver to do it with but I altered my mind as I thought it would make too much noise.\
I had a hard job with the two eldest but the other little B.gg.r I soon settled him.\
I thought it was getting too hot. I have 5 children in about three years and a half.\
I thought it was time to put a stop to it."\
At the police station he said, "I did it like a man."\
And when charged by the Inspector with having murdered his children he said, "Quite right Sir."\
The hammer produced I received from Mrs Hamilton.\
The bodies which have been shewn to the Jury are those of the 3 children namely Charles, Frederick and Herbert and who were lying in the kitchen when I went upstairs.\

\f0\b William Cheeseman
\f1\b0 \
Sworn by the said Ada the wife of William Hamilton, Emma wife of Charles Clarke and William Cheeseman at Walthamstow in the County of Essex on the tenth day of August 1883.\
Before me,\

\f0\b Charles C. Lewis
\f1\b0 \uc0\u8232 
\f0\b Coroner
\f1\b0 \
}