{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Emma Clarke Statement\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Emma wife of Charles Clarke of No. 1 Courtnay Place, St James St., Walthamstow. Carpenter.
\f1\b0 \
My husband is the tenant of the above house. Wm Gouldstone with his wife and family have lodged with us for the last 11 months. Up to that time they were perfect strangers to me. Wm Gouldstone has always been a steady man, also a calm and placid man, very fond of his wife and kind to his children.\
Mrs Gouldstone was confined on the 1st August (Wednesday) about \'bd past 10 at night. When I told him of it I noticed he seemed very strange and never spoke. The following night (Thursday) he got the worse for drink, and this is the only time I ever saw him so, but he then made no remark about the children.\
Nothing however occurred worthy of notice until last Wednesday after about \'bc past 5.\
I was in my garden hanging out my clothes to dry when the last witness called me. I then ran directly to her bedroom door and found it fastened on the inside. I heard Mrs Gouldstone say, "He has killed my babies."\
At this instant he opened the bedroom door and said, "You can come in, it is all done."\
I then entered the bedroom and saw the two babies lying on the pillow. They were breathing. They were bleeding from their noses and mouths.\
Mrs Hamilton covered them over with a sheet. They then ran downstairs and called for the Police and then I returned to Mrs Gouldstone's bedroom.\
Presently I followed Mrs Hamilton into the kitchen and then saw the 3 little boys, namely Charles, Frederick & Herbert, lying on the floor. They were all lying in a row and appeared to be dead.\
All their clothes were very wet, as if they had been immersed in water. Their hair was wet also.\
I saw Wm Gouldstone apprehended but did not hear him make any observation.\

\f0\b Emma Clarke
\f1\b0 \
}