{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16540\viewh14860\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Henry Gould sworn\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 I reside at Leyton, am a [crossed out word] Member of the College of Surgeons, London, I am Divisional Surgeon of Police for Leyton. About 6 o'clock on the 8th instant I was called by Inspector Folkard I went with him to Number 8 Courtenay Place. I went into the front room on the first floor. There I saw in a bed two male children only a few days old. I examined them and found they had both received injuries to the head. Both their skulls were fractured and blood and froth was issuing from the mouth of one of them. They were living but not possible to save. I went then into the kitchen. I there saw three children lying on the floor side by side. They were quite dead and the clothes of two were saturated with water. One was naked. I saw no marks of violence on two of them but on the throat of the eldest, Charles, I found an indentation mark probably caused by a piece of string.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Shortly after 8 o'clock the same evening I went again to the house and found that one of the two younger children had died. Early the next morning I found that the other child was dead. Since then I have made post mortem examinations of the eldest of the five children. As to the two younger children I found that death had been caused by violence used to them both. As to the three other children, from the condition of their heads and lungs, I found they had died from suffocation caused by drowning. All the bodies of the children were well nourished.\
Cross-examined:\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 I have seen prisoner several times.\
Signed:\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Henry Gould\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Sworn this 18th August 1883\
Nath. Powell\
}