{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Examination of\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \outl0\strokewidth0 Ada Hamilton
\f1\b0 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 of the Parish of 
\f0\b Walthamstow
\f1\b0  in the County of 
\f0\b Essex, wife of jeweller
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 William Cheeseman
\f1\b0 \
of the Parish of 
\f0\b Leyton
\f1\b0  in the County of Essex, 
\f0\b Police Constable
\f1\b0 \

\f0\b George Folkard
\f1\b0 \
of the Parish of 
\f0\b Leyton
\f1\b0  in the County of Essex, 
\f0\b Inspector of Police
\f1\b0 \

\f0\b James Honey
\f1\b0 \
of the Parish of 
\f0\b Leyton
\f1\b0  in the County of Essex, 
\f0\b Police Constable
\f1\b0 \

\f0\b Henry Wheatley
\f1\b0 \
of the Parish of 
\f0\b Leyton
\f1\b0  in the County of Essex, 
\f0\b Police Constable
\f1\b0 \

\f0\b Henry Gould
\f1\b0 \
of the Parish of 
\f0\b Leyton
\f1\b0  in the County of Essex, 
\f0\b Surgeon
\f1\b0 \
taken on Oath this 
\f0\b eighteenth
\f1\b0  day of 
\f0\b August
\f1\b0  in the year of our Lord One Thousand Eight Hundred and Eighty 
\f0\b Three
\f1\b0 \
at the Court House, Great Eastern Road, Stratford, in the County aforesaid, before the undersigned, two of Her Majesty's Justices of the Peace for the said County, in the presence and hearing of 
\f0\b William Gouldstone
\f1\b0 \
who was charged this day before us for that he the said 
\f0\b William Gouldstone
\f1\b0 \
on the 
\f0\b eighth
\f1\b0  day of 
\f0\b August
\f1\b0  One Thousand Eight Hundred and Eighty 
\f0\b Three
\f1\b0 \
at the Parish of 
\f0\b Walthamstow
\f1\b0  in the County of Essex, feloniously, wilfully and of his malice aforethought did kill and murder one 
\f0\b Charles Gouldstone
\f1\b0 \
and for that he the said William Gouldstone on the eighth day of August 1883 at the said parish of Walthamstow in the said County feloniously, wilfully and of his malice aforethought did kill and murder one 
\f0\b Herbert Gouldstone
\f1\b0 \
and for that he the said William Gouldstone on the eighth day of August 1883 at the said parish of Walthamstow in the said County feloniously, wilfully and of his malice aforethought did kill and murder one 
\f0\b Frederick Gouldstone
\f1\b0 \
and for that he the said William Gouldstone on the eighth day of August 1883 at the said parish of Walthamstow in the said County feloniously, wilfully and of his malice aforethought did kill and murder 
\f0\b two infant male children, the children of the said William Gouldstone
\f1\b0 \
against the Peace of our Sovereign Lady the Queen, Her Crown and Dignity, and contrary to the Statute in such case made and provided.\
}