{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19040\viewh20580\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Henry Gould of Lea Bridge Road, Leyton, on his oath saith\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 I am Police Divisional Surgeon for this District and on Wednesday the 8th August instant, about 6 o'clock, was called by Inspector Folkard to the house No. 8 Courtnay Place, St. James Street, Walthamstow.\
On entering the house I at once went into the front room on the first floor and saw lying upon the bed the twin children, twins, said to be seven days old.\
They were both in a comatose condition and breathing in a spasmodic and irregular way.\
On examining them I found that the right side of the face and head of one was very much bruised and blackened and I could feel that the skull beneath was fractured.\
The back of the head of the other one was much contused and swollen and I could feel also that the skull of that one was fractured.\
There was blood and froth issuing from the mouth and nose of the first one.\
I noticed no other injuries about them. These infants were not dead.\
I then proceeded into the kitchen and there saw 3 children.\
They were all lying in a row on their backs and about the centre of the room.\
They were all dead and from their clothes I found they were sodden wet through.\
I saw no marks of violence about the two younger, but upon the elder there was an indentation mark round the neck, apparently caused by a piece of cord or thick string.\
Shortly after I [unclear]\
The same day from information received I returned to No. 8 Courtnay Place and found that one of the two infants had recently died.\
At 7.10 A.M. the following morning I again visited the house and found that the other infant had died.\
On Thursday the 9th August instant at 3.30 P.M. I made a post mortem examination of all the 5 children.\
I now proceed to detail the result of each in order, commencing with the male infant who died last.\
Externally \outl0\strokewidth0 there were no external marks of violence about the legs, arms, or trunk.\outl0\strokewidth0 \strokec2 , but great discolouration of the right side of the head and face.\
Under the skin I found a considerable amount of blood clot.\
The right parietal bone was smashed into 3 pieces, the brain protruding and passing through the fractures. On opening the head I found the brain beneath the fracture broken up. The other portion of the brain appeared to be healthy\
On opening the chest and abdomen I found all the organs healthy.\
The cause of death was due to this injury of the brain caused in my opinion by a violent blow from some blunt instrument.\
At 4.30 P.M. on Thursday I made a post mortem examination of the other male infant.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \outl0\strokewidth0 There were no external marks of violence about the legs, arms, or trunk\outl0\strokewidth0 \strokec2 .\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 There was a mark above and behind the right ear almost approaching a cut in character about half an inch long discolouration extending round this for about two inches.\
On opening the scalp I found the surface of the cranium covered with blood clot.\
The brain was protruding and oozed on movement of the parts. The right parietal bone was fractured in all directions\
The left parietal also fractured and the occipital bone also fractured.\
I found all the thoracic and abdominal organs were healthy.\
The cause of death was the injury to the brain caused in my opinion from some blunt instrument.\
With regard to the child Frederick I found the body well nourished.\
Externally no marks of violence.\
On opening the chest and abdomen I found the lungs gorged with dark liquid blood. Which exuded from cutting into them and using pressure. The right side of heart was gorged with dark fluid blood. Also the liver.\
The stomach contained some half digested food mixed with water.\
On opening the head I found the veins of the meninges much distended with dark fluid blood.\
The brain substance was healthy but shewed blood points where cut into from the impingement of the veins.\
All other organs were healthy.\
The cause of death was suffocation, in my opinion from drowning.\
With regard to Herbert the appearances were precisely similar to those here fully described in Frederick's case.\
The cause of death being suffocation in my opinion from drowning.\
With regard to Charles the appearances here, with the exception of the marks of the cord around his neck, precisely similar to those of Frederick and Herbert\
The cause of death being suffocation in my opinion from drowning.\
I don't think the cord had been tied sufficiently tight of itself to cause suffocation.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Henry Gould\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Sworn by the said Horace Smith, James Bryant, George Folkard and Henry Gould at Walthamstow in the County of Essex this 13th day of August 1883.\
Before me,\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Charles C. Lewis
\f1\b0 \uc0\u8232 
\f2\i \strokec2 Coroner
\f1\i0 \strokec2 \
}