{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Information of Witnesses\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Information of Witnesses taken this thirteenth day of August 1883, in the Parish of Walthamstow in the County of Essex, before Charles Carne Lewis, one of Her Majesty's Coroners for the said County, touching the deaths of Charles Gouldstone aged 3 years, Herbert aged 2 years, Frederick aged 16 months, and two newly born male children then and there lying dead.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Horace Smith\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Horace Smith of Walthamstow, Sergeant of Police No. 40, on my oath saith:
\f1\b0 \
At 6 o'clock on Wednesday the 8th instant I proceeded from Walthamstow Leyton to No. 8 Courtnay Place, St. James St., Walthamstow.\
I there saw the dead bodies of the children, namely Charles, Herbert, Frederick, and the two infants which have been shewn to the Jury as the children of William Gouldstone.\
Under my direction Charles, Herbert & Frederick, who were already dead, were removed to this Mortuary. The two infants not being dead were allowed to remain until the following day (Thursday).\

\f0\b Horace Smith
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf0 Sergeant of Police No. 40
\f1\i0 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 James Bryant\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 James Bryant, on his oath saith:
\f1\b0 \
I am Police Constable [crossed out in pencil and replaced with "Sergeant"] No. 42 N., stationed at Lea Bridge Road, Walthamstow.\
On Thursday the 9th instant, by instructions received from Inspector Gay, I went to No. 8 Courtnay Place. I found that the two male infants had then been pronounced dead and I removed them to this Mortuary.\

\f0\b James Bryant
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf0 P.C. 42 N.
\f1\i0 \
}