{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Examination and Committal of William Gouldstone\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 18 August 1883
\f1\b0 \

\f0\b Before Nath. Powell, J.P.
\f1\b0 \
William Gouldstone stands charged before the undersigned, one of Her Majesty's Justices of the Peace for the County of Essex, this eighteenth day of August in the year of our Lord One Thousand Eight Hundred and Eighty Three, for that he the said William Gouldstone on the eighth day of August 1883 at the said Parish of Walthamstow feloniously wilfully and of his malice aforethought did kill and murder one Charles Gouldstone.\
And for that he the said William Gouldstone on the eighth day of August 1883 at the said parish of Walthamstow in the said County feloniously, wilfully and of his malice aforethought did kill and murder one Herbert Gouldstone.\
And for that he the said William Gouldstone on the eighth day of August 1883 at the said parish of Walthamstow in the said County feloniously, wilfully and of his malice aforethought did kill and murder one Frederick Gouldstone.\
And for that he the said William Gouldstone on the eighth day of August 1883 at the said parish of Walthamstow in the said County feloniously, wilfully and of his malice aforethought did kill and murder two infant male children, the children of the said William Gouldstone, against the peace of our Sovereign Lady the Queen, and contrary to the Statute in such case made and provided.\
And the said charge being read to the said William Gouldstone, and the witnesses for the prosecution, Ada Hamilton, William Cheeseman, George Folkard, James Honey, Henry Wheatley and Henry Gould, being severally examined in his presence, the said William Gouldstone is now addressed by me as follows:\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 "Having heard the Evidence, do you wish to say anything in answer to the Charge? You are not obliged to say anything unless you desire to do so; but whatever you say will be taken down in Writing, and may be given in Evidence against you upon your Trial. And you are clearly to understand that you have nothing to hope from any Promise of Favour, and nothing to fear from any Threat, which may have been holden out to you to induce you to make any admission or confession of your guilt, but that whatever you shall now say may be given in Evidence against you upon your trial, notwithstanding any Promise or Threat."\
Whereupon the said William Gouldstone saith as follows:\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 "I reserve my defence."
\f1\b0 \
Taken and made before me, this eighteenth day of August 1883.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Nath. Powell
\f1\b0 \uc0\u8232 
\f2\i Justice of the Peace
\f1\i0 \
}