{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 George Folkard, Inspector of Police, Lea Bridge Road, N Division, on his oath saith:
\f1\b0 \
At 6 P.M. on Wednesday the 8th August instant I was at the Lea Bridge Road Police Station when William Gouldstone was brought into that Station in charge of Police Constable Cheeseman. The prisoner was present.\
Police Constable Cheeseman, Leyn. "This is a Charge of Murder. This man has murdered his five children."\
The prisoner replied, "That is right Sir. I did it and now I am happy. I did it like a man too."\
I then proceeded with Dr Gould to the house No. 8 Courtnay Place and found Charles, Herbert and Frederick dead lying on the floor in the kitchen.\
The two male infants were in bed in Mrs Hamilton's room on the same floor.\
I then returned to the Police Station on the Lea Bridge Road and was present and listed the charge against William Gouldstone.\
I charged him with having wilfully murdered his three children namely Charles, Frederick and Herbert and having attempted to murder the two male infants.\
He made no reply to the charge but enquired what condition was the missus in.\
"I suppose some of you gentlemen have been round."\
Dr Gould was present and he replied, "Tolerable."\
William Gouldstone then enquired if the two young ones were dead.\
I told him they were not.\
At 8.30 A.M. of the following day, Thursday the 9th August, I told William Gouldstone that he was then charged with murdering his five children.\
He replied, "Yes Sir. The other two are dead then?"\
I then answered, "Yes."\

\f0\b George Folkard
\f1\b0 \uc0\u8232 
\f2\i Insp.
\f1\i0 \
}