{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red251\green251\blue251;\red234\green234\blue234;
}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c98824\c98824\c98824;\cssrgb\c93333\c93333\c93333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs35\fsmilli17600 \cf2 \cb3 \expnd0\expndtw0\kerning0
849. 
\fs38\fsmilli19360 WILLIAM GOULDSTONE
\fs35\fsmilli17600  (26) was indicted for, and charged on the Coroner's Inquisition with, the wilful murder of Charles Gouldstone.\cb1 \

\fs31\fsmilli15840 \cb3 MESSRS. POLAND
\fs35\fsmilli17600  
\f1\i and
\f0\i0  
\fs31\fsmilli15840 MONTAGU WILLIAMS
\fs35\fsmilli17600  
\f1\i Prosecuted
\f0\i0 ; 
\fs31\fsmilli15840 MESSRS. GRAIN
\fs35\fsmilli17600  
\f1\i and
\f0\i0  
\fs31\fsmilli15840 ELLIOTT
\fs35\fsmilli17600  
\f1\i Defended.
\f0\i0 \cb1 \

\fs31\fsmilli15840 \cb3 ADA HAMILTON 
\fs35\fsmilli17600 . I am the wife of William Hamilton, and am a monthly nurse; we live at Walthamstow\'97I knew the prisoner and his wife and three children; they had lived at Walthamstow at the house where this matter occurred, occupying two kitchens and one back room, for about eleven months\'97I had lived there about ten weeks up to that time, occupying the front room on the same floor, with my husband\'97their three children were, Charles, about 3 1/2 years old; Herbert, 2 1/2 years; and Frederick, 16 months\'97the prisoner was a whitesmith by trade, I believe, and used to go every day to his work in London\'97on 1st August I attended his wife in her confinement; she was delivered of two male children\'97up to that time the prisoner attended regularly to his work\'97the confinement took place on Wednesday, at 10.30 at night\'97he went to his work on the Thursday and Friday, but not after the Friday\'97on two occasions before the following Wednesday, the 8th, I noticed him very strange and quiet, and sitting crying\'97I only saw him once the worse for drink; that was on the Friday after the babies were born, after he came home\'97up to that time he had always been a sober, industrious man\'97on Wednesday, the 8th, I was in the bedroom attending to the prisoner's wife and the babies; he came home about a quarter past 5 in the evening, and went into the bedroom; I went into the kitchen, where the two eldest children were playing; the third child, Frederick, was in the bedroom with the wife and babies\'97the prisoner came into the kitchen; I said "I wondered who it was; you did frighten me"\'97that was about a quarter past 5; he made no answer; his usual time for coming homo was 7.30\'97I, did not say anything else\'97I went back into the bedroom and left him with the two children in the kitchen\'97he\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb4 \
\cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 was there three or four minutes, not longer, and then came into the bedroom\'97his wife said "What makes you home so early?"\'97he said he came out while the manager was gone to dinner\'97she said "Did you tell them I was confined?"\'97he said "No"\'97she said "Didn't you tell Mr. Graves?"\'97he is the foreman at the works\'97the prisoner said "No," and then took little Frederick up off the bed and went out into the kitchen, which is on the same floor, with him\'97I did not notice anything in his manner or demeanour at that time; he seemed very quiet\'97I went on washing the babies, and when I had washed one I went into the kitchen to fetch something\'97the prisoner was sitting on the fire-guard, which comes all round the grate and rests on the floor; the fire was alight; the prisoner's back was towards it; the children were playing about there\'97the prisoner had a piece of string or thin twine in his hand; I did not say anything to him, and went back again into the bedroom\'97I was away from the kitchen for about ten minutes, and then returned and asked him if he had had his tea\'97he said "No"\'97I said his tea was ready then; it was on the table and the tea was on the hob\'97the three children were then playing in the kitchen\'97I went through the wash-house to the other kitchen on the same floor\'97the prisoner was still sitting on the fire-guard, and I noticed the perambulator was moved from under-neath the cistern, and a chair, which usually stood by the side of the cistern, placed there\'97to reach the cistern you had to get on a chair\'97I asked the prisoner who placed the chair there; Charley said "My 
\f1\i dada
\f0\i0  put it there"\'97I went back again into the bedroom, got the prisoners wife out of bed, remade the bed, and was there some little time\'97I might have been there twenty minutes before I saw the prisoner again; then he came along the passage and looked into the room; I told him he could come in; he said something to himself, I could not distinguish the words, and went into the kitchen again\'97I thought he wanted to say something to his wife, and so I spoke to her and left the bedroom and went downstairs\'97the kitchens are on the first floor\'97when I was on the stairs going down I heard the kitchen door open and I heard the prisoner go into the bedroom\'97I had got to the yard door when I heard screams of "Murder" from the prisoner's wife; that could not have been more than two or three minutes after I had left her\'97I rushed at once up to the bedroom door and tried it and found it locked\'97the prisoner's wife said "Come in; he is murdering my children"\'97I could not force the door; I called for help; Mrs. Clark was at the bootom of the garden; she came, and we both tried to force the door, but could not\'97I called to the prisoner to open the door, but I never heard him answer\'97after we had been at the door about three minutes he opened it\'97I said "Mr. Gouldstone, what have you done, you wicked man?"\'97he said "No, I am a happy man"\'97I passed into the bedroom to his wife, and he passed me and went out into the kitchen\'97he did not say anything about the other children\'97I then went up to the bedside and saw the babies; they were both alive, bleeding from the mouth and nose, and appeared to be dying, seriously injured\'97I took a small sheet and covered them over, so that the mother should not see them, and sent for a doctor\'97then from what the wife said I went into the kitchen\'97the prisoner was there with the youngest of the three elder children in his arms, wringing wet and apparently dead; he laid him on the floor, and then I turned round and saw the wife coming into the kitchen, and I went back with her and\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb4 \
\cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 remained with her in the bedroom about a quarter of an hour I dare say, and then went out again into the kitchen and saw the three, Charles, Herbert, and Frederick, lying there on the floor side by side, all wet and dead\'97the prisoner was standing there\'97I went back to the bedroom and remained there some time till the policeman brought the prisoner into the bedroom\'97he said to his wife "All your children are dead, and I shall be hanged, and you will be single again; you wished they were dead, and now you have got your wish"\'97he had not said anything as to how they had come by their death\'97he then kissed his wife\'97she asked him if he had any money\'97he said "Yes," and put his hand in his pocket and gave her 3
\f1\i s
\f0\i0 . 4
\f1\i d
\f0\i0 ., and then he was taken away by the constable\'97I remained behind\'97previous to that one of the constables asked me for the hammer, and I afterwards picked up from the floor by the dressing-table and near the bed an ordinary large hammer for knocking in nails, and gave it to the constable\'97I had never seen the hammer before\'97I attended to the mother and the two babies; one died half an hour afterwards in my arms, and the other at 2 o'clock the next morning.\cb1 \

\f1\i \cb3 Cross-examined.
\f0\i0  When I first went into the kitchen the children were sitting on the floor playing, and the prisoner was sitting with his back to the fire looking down at his hands, not at them\'97both his hands were holding the twine; he was turning it round and looking at it\'97when I came back on the second occasion he was still looking at the twine and playing with it\'97the room was a small one\'97the children seemed happy\'97when I left the wife, before I went up and found the door locked, I left the two babies in bed; she was sitting up\'97since I have known them I have had opportunity of observing his demeanour towards his wife and children\'97as far as I can say up to this time he had always appeared a good husband, and very fond of his wife and children, and they seemed very happy together\'97I have seen him play with the children\'97on the Sunday he used to sit in the kitchen and amuse them\'97I have seen that several times; I was a good deal in there with them\'97after the twins were born I noticed he was very strange; he seemed so quiet, and used to sit still, and if you spoke to him he did not answer you; he seemed absent, and far less cheerful than he had done before\'97I have heard his wife say he had come home with a headache that came on suddenly\'97I have seen him put his hand to his head a great deal, and he would then complain of pain\'97I have never heard him complain at all about being short of money, or of not being able to support the children\'97as far as I noticed he was always a sober, well-conducted man, and always came home every night; never missed since I have known them.\cb1 \

\fs31\fsmilli15840 \cb3 EMMA CLARK 
\fs35\fsmilli17600 . I am the wife of Charles Clark, a carpenter, and the tenant of 8, Courtnay Place, St. James's Street\'97the prisoner and his wife and family had lodged with us about eleven months\'97they were strangers to me before they came to lodge there\'97the prisoner has always been a steady, quiet man, very fond of his wife, and kind to his children\'97Mrs. Gouldstone was confined on Wednesday, 1st August, about 10.30 p.m.\'97the prisoner was not at home then\'97when he came in I told him his wife had been confined, and that there were two\'97he looked strange when I told him so\'97he did not say anything\'97I did not see him the night after the confinement\'97on the Wednesday afternoon, the 8th, about 5.30, I was in the garden hanging out the clothes to dry, when I heard the nurse run upstairs and call for help\'97I ran up after her, went to the bedroom door,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb4 \
\cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 and tried to open it\'97it was locked on the inside\'97I heard the wife say "He has killed my babies"\'97the prisoner opened the door, and said " You can come in"\'97I went into the bedroom, and saw the two babies on the pillow; they were breathing, and bleeding from their noses and mouths\'97Mrs. Hamilton covered them over with a sheet\'97I ran downstairs and called for the police, and then went back to Mrs. Gouldstone's bed-room, then followed Mrs. Hamilton into the kitchen, and saw the three little boys, Charles, Herbert, and Frederick, lying on the floor in a row, apparently quite dead\'97their clothes and hair were wet\'97I saw the prisoner apprehended\'97I had not about this time or any time that week seen the prisoner the worse for drink.\cb1 \

\f1\i \cb3 Cross-examined.
\f0\i0  I was examined before the Coroner, but not before the Magistrate\'97I said "I heard Mrs. Gouldstone say 'He has killed my babies;' at this instant he opened the bedroom door, and said 'You can come in, it is all done'"\'97that is correct.\cb1 \

\fs31\fsmilli15840 \cb3 WILLIAM CHEESEMAN 
\fs35\fsmilli17600 (
\f1\i Policeman N
\f0\i0  86). On the evening of Wednesday, 8th August, I was sent for to 8, Courtney Place, where the prisoner lived\'97I went upstairs and saw him in the kitchen\'97the three children were lying on the floor there dead, and wet\'97the prisoner was stooping over them\'97his hat and coat were off, and his shirtsleeves were slightly rolled up\'97I was in uniform\'97when I went in the prisoner said "Good evening, policeman, I have done it now, and I am happy, and ready for the rope"\'97I cautioned him that what he said would be used in evidence against him\'97he put on his hat and coat, and said "Let me see my wife?"\'97I said nothing, and went with him into the bedroom where the wife was\'97the wife spoke first\'97she said "Oh you wicked man, what have you done?"\'97he said "I have killed all your children, now you will be single again, and I shall be hanged"\'97his wife said "Have you any money?"\'97he said "Yes, a little"\'97he gave her all he had, a two-shilling piece or half-crown, and a shilling and two penny pieces\'97he kissed his wife and bade her good-bye, and I took him away to the station\'97on the way he said "When I took my money last week I thought of buying a revolver to do it with, but I altered my mind, because I thought it would make too much noise. I had a hard job with the two biggest, but the other little b\'97, I soon settled him; I thought it was getting too hot to have five b kids in about three years and a half"\'97I made a note three or four minutes afterwards; I have got it with me\'97he added "Now I am happy, I thought it was time to put a stop to it"\'97at the station he said "I have done it like a man"\'97he was charged with the murder of the three children, and attempting to murder the two babies\'97the charge was read over to him by the inspector\'97he said "Quite right, sir"\'97he was put in the cells after that\'97it was about 25 minutes altogether from the time I first went into the kitchen to the time he was put into the cell\'97during all that time he appeared sober\'97I noticed nothing in his manner or demeanour\'97he appeared to understand what I said to him and what he said to me.\cb1 \

\f1\i \cb3 Cross-examined.
\f0\i0  It was about 20 minutes to 6 when I took him into custody at the house\'97when he kissed his with just before he went away he simply said "Good-bye"\'97she was on the bed, and he leant over the foot of the bed and kissed her\'97when he was leaning over the three children and when I took him into custody he seemed excited.\cb1 \

\fs31\fsmilli15840 \cb3 GEORGE FOLKARD 
\fs35\fsmilli17600 (
\f1\i Police Inspector N
\f0\i0 ). I was at the police-station on\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb4 \
\cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 the Wednesday evening when the prisoner was brought there in custody by Cheeseman\'97Cheeseman said "This is a charge of murder, sir; this man is charged with murdering his five children"\'97the prisoner said "That is right, sir, I did it; now I am happy; I did it like a man, too"\'97I then left him in custody at the station, and went to the house with Dr. Gould\'97I returned to the station about half-past 7 and charged him with murdering his three children, Charles, Herbert, and Frederick, and attempting to murder his two male infants\'97he said "Quite right, sir; what condition is the 
\f1\i missis
\f0\i0  in? I suppose some of you gentlemen have been round?" Dr. Gould replied "Tolerable"\'97the prisoner said "Are the two young ones dead?" I said "No"\'97about 8 o'clock he was put into a cell\'97up to that time he appeared sober\'97I could not see the appearance of drink\'97I thought he appeared slightly excited when he was first brought in, that was all\'97he appeared to understand what he said and what I said to him\'97I saw him again at 8.30 next morning\'97in the meantime the other two children had died\'97I then charged him with the murder of the five\'97he said "Yes, sir, the other two are dead, then?" I said "Yes"\'97I examined the cistern in the kitchen\'97the top of the cistern is about six feet from the floor and about 10 inches from the ceiling\'97there was about 14 inches of water in it\'97that was the same night.\cb1 \

\f1\i \cb3 Cross-examined.
\f0\i0  The cistern is long but narrow; it runs the whole length of the room.\cb1 \

\fs31\fsmilli15840 \cb3 HENRY WHEATLEY 
\fs35\fsmilli17600 (
\f1\i Policeman N
\f0\i0  208). I was at the police-station on 8th August when the prisoner was brought there\'97he was put into a cell, and I had charge of him\'97he said about a quarter to 7 of his own accord "I have had an extra drop of drink to accomplish the job; there is five of them gone to glory, and it is a good job"\'97at about half-past 7 he said "I am sorry for my wife and parents, but the children will be better off in heaven, if there is such a place; it is better than leaving them to the mercy of the world"\'97about 9 o'clock he said "I wish I had killed the little ones out of the way; I don't know whether I hit them once or twice; I have had this 
\f1\i playing
\f0\i0  on my mind for a long time"\'97he appeared to be quite sober.\cb1 \

\f1\i \cb3 Cross-examined.
\f0\i0  He said "preying," not "playing."\cb1 \

\fs31\fsmilli15840 \cb3 HENRY GOULD 
\fs35\fsmilli17600 , M.R.C.S., and Divisional Surgeon of Police. I reside at Leyton\'97about 6 o'clock on the evening of the 8th I was called by Inspector Folkard, and went with him to 8, Courtney Place, and into the front room on the first floor\'97I there saw a bed in which were two male children, apparently a few days old\'97I examined them, and found them both suffering from fractured skulls; blood was issuing from the nose and mouth of one of them\'97they were living, but in a dying state\'97I then went into the kitchen and saw three children lying on their faces on the floor, dead\'97the clothes of two that had clothes on were saturated with water\'97on the eldest, Charles, there was a mark as if a piece of thin string had been tied round his throat\'97the others had no marks whatever\'97the same night, shortly after 8, I went to the house, and found there that one of the younger children had died, and next morning I found the other of the twins dead\'97I made a post-mortem examination on the 9th of all the bodies\'97the two younger died from injury to the skull and brain; the three in the kitchen died from suffocation from drowning\'97before this injury they were apparently in health and fairly nourished.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb4 \
\cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\fs31\fsmilli15840 \cf2 \cb3 JAMES HONEY 
\fs35\fsmilli17600 (
\f1\i Policeman N R
\f0\i0  41). On the Wednesday evening, about 6 o'clock, I went to the prisoner's house, and there saw the children in the Kitchen\'97a piece of string was tied round the neck of the eldest; it was Loose.\cb1 \

\fs31\fsmilli15840 \cb3 WILLIAM CHEESEMAN 
\fs35\fsmilli17600 (
\f1\i Re-examined
\f0\i0 ). I took possession of this hammer (
\f1\i produced
\f0\i0 ) at the time\'97it is a common hammer.\cb1 \

\f1\i \cb3 The following Witnesses were called for the Defence.
\f0\i0 \cb1 \

\fs31\fsmilli15840 \cb3 THOMAS GOULDSTONE 
\fs35\fsmilli17600 . I am the prisoner's father, and live at Great Sampford, in Essex\'97my wife, the prisoner's mother, is alive; she is very bad in her mind now, and has been for a good many years\'97she was in a very bad way about 18 years ago; I kept a woman with her\'97she tried to 
\f1\i grain
\f0\i0  herself with a scarf. [
\fs31\fsmilli15840 A JURYMAN
\fs35\fsmilli17600 : Grain is the Essex word for strangle.] I have taken a knife away from her several times during that time\'97she was going to make an end of herself, as far as I could see\'97about eight weeks ago she threatened to make away with herself\'97she was in a very bad state of mind when the prisoner was born\'97my wife has a married sister living in the neighbourhood of the name of Andrews\'97she has not been right for two years; she has some one to look after her to keep her at home\'97she has not threatened to take her life that I know of\'97Charles Gouldstone, a second cousin to the prisoner, died in a madhouse Know whether she died mad or not.\cb1 \

\f1\i \cb3 Cross-examined.
\f0\i0  I have seven children; the eldest is a daughter\'97the prisoner is the third\'97I believe that they are all right but him\'97he went to school, and since he left he has been at work with me, and afterwards in employment, always getting his living by his daily labour\'97he was five years in this one place\'97he was a blacksmith with me\'97I saw him last before the 8th of August just after Christmas\'97he did not look very comfortable\'97my wife has not been in any asylum; I keep her at home\'97I have not seen anything wrong about my daughter\'97my wife is a sober woman\'97it was about 18 years ago that she tried to strangle herself; she was not taken up for it; I had business troubles about 18 years ago; it was at that time that my wife tried to strangle herself\'97it was about 18 years ago she took the knife up\'97Mrs. Andrews, my wife's sister, has never been in any asylum; she lives with her husband.\cb1 \

\f1\i \cb3 Re-examined.
\f0\i0  All my other sons are right except the prisoner as far as I know\'97when I saw him last I could see he was not quite right, but we did not know what there was to trouble him; that was just after Christmas, at my place at Stamford Hill\'97I was living there then\'97he did not do anything then, but he was not very comfortable, so I and my wife thought\'97I have had trouble with my wife to keep her from doing herself harm\'97the last time I was up with her all night\'97sometimes she appears all right, and then suddenly she tries to do herself harm\'97it was about two months ago that I sat up in this way, I cannot say to a day.\cb1 \

\fs31\fsmilli15840 \cb3 ROBERT GOULDSTONE 
\fs35\fsmilli17600 . I am the eldest son, and the prisoner's brother\'97I live at Great Sampford with my father\'97I have lived there with my brother before he came to London\'97when at Finchingfield he worked with me, and I remember his complaining of his head\'97that is about eight years ago\'97he suffered from an accident and had a repture\'97when he suffered from rupture pains he suffered more pains in\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb4 \
\cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 the head\'97he complained a great deal more when the rupture troubled him\'97he did not say anything about the pains, he wished himself dead at times; I have heard him say so\'97we have always been afraid to bring anything up to affect my mother in any way\'97she was looked after\'97at times she was allowed to go about by herself, not always, because we have been afraid she would do an injury to herself\'97we used to have to hide the knives and razors from her because we were afraid she would make an end of herself\'97I have heard her say she would make an end of herself with knives\'97I know my aunt, Mrs. Andrews\'97they don't have any one except those in the house to look after her\'97I remember going to see her on a Sunday evening, she sat on all the chairs in the room in the space of a few minutes\'97it struck me as peculiar the way she was acting, and I thought she seemed very strange in her ways.\cb1 \

\f1\i \cb3 Cross-examined.
\f0\i0  I could not say whether it was about seven or eight years ago that the prisoner was ruptured, six or seven years ago I should think\'97it was when he was ruptured he had pains in his head\'97he did not tell me he was kept awake at night\'97he was a blacksmith at this time\'97that is a very noisy trade, and he had a headache\'97it was a good many years ago that he said he wished himself dead.\cb1 \

\fs31\fsmilli15840 \cb3 EMILY GOULDSTONE 
\fs35\fsmilli17600 . I am the prisoner's sister, and am in service in London\'97I have noticed my mother's conduct for many years past, it has been through trouble in business\'97she has attempted to commit suicide several times\'97I have myself heard her threaten to do it.\cb1 \

\f1\i \cb3 Cross-examined.
\f0\i0  I heard her threaten to do so about a fortnight or three weeks ago\'97I have not seen my brother very often, we are a long way apart\'97I saw him last about two months ago\'97I was at my sister's\'97I knew he had been for five years at this firm in Thames Street, working there regularly every day and going home to his wife and children at Walthamstow.\cb1 \

\f1\i \cb3 Re-examined.
\f0\i0  I have heard of my mother attempting suicide before a fortnight ago, years ago.\cb1 \

\fs31\fsmilli15840 \cb3 WILLIAM GRAVES 
\fs35\fsmilli17600 . I am foreman of the department in which the prisoner worked at the Falkirk Ironworks, Upper Thames Street\'97I have Known the prisoner ever since he was born\'97he came to the works about five years ago, and married some four or five months afterwards\'97they lived with me for about the first three years after their marriage, and the three elder children were born in my house\'97they seemed to live like all other working people, happily together\'97I never saw any cause to complain\'97he always seemed fond of his children\'97he had many peculiar little ways, but being foreman I did not mix up with the men only so far as my duty compelled me\'97I did not myself notice anything particular till the 2nd of August\'97I then noticed something peculiar, and went from my end of the shop to where he worked and said to him, "William, are you well, or have you got the toothache?"\'97he was rubbing his head and face\'97I asked him whether there was anything the matter with him\'97he said "No, only my head is very queer"\'97it is my practice if any man is ill or anything is wrong to persuade him to go home for a few hours, and I was going to do the same with the prisoner\'97on Friday I gave him a job to do in the regular way, and I found he was regularly confused with the work I gave him, and I complained to him he did not get on so well as he had at other times; and he made no reply\'97he left on that Friday night\'97it was our beanfeast on Saturday, the next day;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb4 \
\cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 then there was Sunday and the Bank Holiday, when we did not work\'97he ought to have been there on the Tuesday; he was not, nor on the Wednesday\'97I did not know anything about his wife's confinement at the time, but I particularly noticed on the next day after she was confined, the 2nd of August there was something wrong in the man.\cb1 \

\f1\i \cb3 Cross-examined.
\f0\i0  When he first came to work for this firm he was a blacksmith; we then made him a whitesmith\'97he earned 25
\f1\i s
\f0\i0 . a week\'97on the Friday night before this occurred I had paid him his wages and made him a present of 10
\f1\i s
\f0\i0 ., according to the custom of the firm\'97he always thanked me for that\'97that was on Friday, 3rd, about 5 o'clock\'97I went to my own beanfeast; he went where he thought proper, as everybody else did; I cannot tell if he went to a beanfeast\'97he did not say he had got twins on the Thursday when I thought he was ill\'97I did not know if he had been kept up all night owing to his wife's confinement and had got headache.\cb1 \

\fs31\fsmilli15840 \cb3 CHARLES CAKEBREAD 
\fs35\fsmilli17600 . I work at the Falkirk Ironworks\'97I worked there with the prisoner for some years as his mate\'97he has frequently said that he would throw himself in front of a train if he thought he could kill himself instantaneously\'97I could not give any date for his saying that\'97he said he would throw himself down the lift-hole if he thought he would kill himself right out without lingering afterwards\'97I tried to pass it off as a joke; I never thought he meant anything serious in it\'97he did not make a joke of it, he spoke seriously\'97I believe he was rather popular with the workmen, and was a very quiet, peaceable man\'97he has been very despondent at times, and I have asked him if I could do anything for him, he has complained of pains in his head and asked me if I would knock his brains out with a hammer\'97that I treated as a joke and took no more notice of.\cb1 \

\f1\i \cb3 Cross-examined.
\f0\i0  I cannot give any date when that occurred: it was about six months ago, while we were at work\'97ho seemed to have a determination as if he meant it as a reality\'97I cannot say but he had plenty of opportunity; I was working with him at the lift\'97it was quite recently that he talked about the train\'97he has always attended to his work regularly and earned his wages.\cb1 \

\fs31\fsmilli15840 \cb3 BENNETT GOULDSTONE 
\fs35\fsmilli17600 . I am employed at the Falkirk Ironworks, and am the prisoner's brother\'97about four months ago he said to me that he should like to throw himself down the lift hole\'97he was suffering very much from rupture\'97he said he should like to kill himself out of his misery\'97he complained of pain about his head, and rupture at the time\'97he used to wander about as if something were wrong in him, and be very strange.\cb1 \

\f1\i \cb3 Cross-examined.
\f0\i0  He did his work regularly\'97he suffered very much from rupture, and was very low spirited about it, it pained him at times\'97I do not know where he was on the Saturday, the day of the beanfeast; or on the Monday, Tuesday, or Wednesday; he was not at work\'97he did not tell me where he had been.\cb1 \

\fs31\fsmilli15840 \cb3 JOHN CLARK 
\fs35\fsmilli17600 . I am also employed at the Falkirk Ironworks\'97I have heard the prisoner on many occasions wish that he were dead, and also that he wished some one would hit him on the head and kill him out of the way\'97I don't know what caused him to say so, but he did say so\'97during the time he was in my company, as far as I can say, he was speaking solemnly and seriously; he was not laughing at all over it\'97I heard him\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb4 \
\cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 complain of suffering from a rupture, and from pains in his head, nothing further.\cb1 \

\f1\i \cb3 Cross-examined.
\f0\i0  He complained a great many times about rupture, and Was very low spirited at times, and he could seldom cough without he doubled himself up to do so\'97it was not on those occasions he said he wished himself dead; he has said so on frequent occasions afterwards.\cb1 \

\f1\i \cb3 Re-examined.
\f0\i0  I have heard him say he wished he was dead, and ask to be struck on the dead when fie was not complaining of any pain.\cb1 \

\fs31\fsmilli15840 \cb3 GEORGE SKELTON 
\fs35\fsmilli17600 . I am also a workman in the shop with the prisoner at Falkirk Ironworks\'97some months ago the lift rope broke; the lift did not fall\'97I was with the prisoner in the lift at the time; it was on the second floor\'97I said "You had better jump out"\'97we jumped out and I said to the prisoner "Get a bit of string, we will tie it down to the old iron"\'97he says" Never mind, it goes to the bottom; it will only kill me out of the way"\'97he said it very seriously\'97the only time I heard him say anything of the sort before or after was one morning some months before this affair\'97I met him and he seemed very much depressed coming to work\'97he did not say anything coming along, but as soon as he got in the shop he seemed different\'97he was dancing and singing foolish things, what they cull the Salvation Army hymns.\cb1 \

\f1\i \cb3 Cross-examined.
\f0\i0  He was low-spirited, and then when he got to work among the workmen he began to be joyous\'97he was sometimes low and sometimes high-spirited\'97the lift broke seven or eight months ago\'97I have sometimes seen the men do reckless things, not often, at our place\'97he did not go down in the lift; I stopped him\'97I advised him not to do it, sad remonstrated with him.\cb1 \

\f1\i \cb3 Re-examined.
\f0\i0  I told him to come out.\cb1 \

\fs31\fsmilli15840 \cb3 WILLIAM HENRY WESTBROOK 
\fs35\fsmilli17600 . I am manager at the Falkirk Ironworks\'97during the time prisoner was with me he was a very quiet, steady man\'97I never noticed that he inclined to be foolhardy in the works or on the lift, or anything of that sort\'97I never heard that he played any practical jokes; they are kept from me\'97he was a quiet man, almost bordering on moroseness\'97he would go home by himself and come by himself, and never seemed to have a companion with him.\cb1 \

\f1\i \cb3 Cross-examined.
\f0\i0  He was a very fair worker\'97the work did not require much intelligence; it is mere fitting up, work which has been fitted before.\cb1 \

\fs31\fsmilli15840 \cb3 HOWARD JOHN KINNAIRD 
\fs35\fsmilli17600 . I am one of the partners of these ironworks\'97I have seen the prisoner there\'97I have not noticed anything about him; I have heard he was a very steady workman\'97we have fully 1,000 workmen\'97he has been a steady man as far as I know\'97the whole feeling of his fellow-workmen is that he is certainly insane.\cb1 \

\fs31\fsmilli15840 \cb3 CHARLES GOULDSTONE 
\fs35\fsmilli17600 . I live at Epping, and am first cousin to the prisoner's father\'97he had a son named William, who had been a soldier, and who, about 21st April, 1880, was taken to the Brentford Lunatic Asylum and confined there till about October, 1881, about 16 months\'97he died there in confinement.\cb1 \

\f1\i \cb3 Cross-examined.
\f0\i0  He had been in the Army\'97he had never been abroad further than Ireland\'97he was subject to fits\'97I think sometimes they were only drink; I never saw anything particular in them\'97he drank occasionally; he was not a drunkard.\cb1 \

\fs31\fsmilli15840 \cb3 JOHN BYFORD 
\fs35\fsmilli17600 . I am the brother-in-law of the prisoner\'97he has been in\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb4 \
\cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 the habit of visiting me\'97I married his sister\'97he would usually call on Saturday afternoon and sit in a chair and play with his hat\'97if I spoke to him he would invariably answer me the wrong question and take three or four minutes to answer me, and I would frequently remark that I thought he was very strange in his manner.\cb1 \

\f1\i \cb3 Cross-examined.
\f0\i0  I should think I last saw him before this occurred, a fortnight before Bank Holiday\'97I don't know where he was a few days before this occurred.\cb1 \

\fs31\fsmilli15840 \cb3 WILLIAM SUNDERLAND 
\fs35\fsmilli17600 , M.D. I practise at Thaxted, in Essex\'97I know the prisoner's mother and also her sister, Mrs. Andrews\'97I have attended the prisoner's mother, and in my opinion she is in an unsound state of mind\'97I have attended her at intervals during the last eight years\'97during the whole of that time despondency was the particular form of her unsoundness of mind\'97I cannot say how long she has been in that state\'97the fits of despondency came at intervals, then ceased, and came on again\'97she has not attempted to commit suicide to my knowledge\'97the sister is not of sound mind\'97I have attended her professionally\'97she is suffering from the same form of insanity, despondency\'97her husband is a small farmer.\cb1 \

\f1\i \cb3 Cross-examined.
\f0\i0  The prisoner's mother has not been certified nor been confined as a lunatic; she is living at home with her husband, and the sister, Mrs. Andrews, lives at home. with, her husband, and a grown-up daughter is kept to look after her\'97I do not know the cause of despondency of the prisoner's mother or of Mrs. Andrews.\cb1 \

\f1\i \cb3 Re-examined.
\f0\i0  She is now continually restless and thinks her husband will fail in business, and thinks they will be turned out into the streets, and it makes him move about from place to place.\cb1 \

\fs31\fsmilli15840 \cb3 GEORGE HENRY SAVAGE 
\fs35\fsmilli17600 , M.D. I am physician at Bethlehem Hospital\'97I have examined the prisoner, and from the examination alone I should consider him rather weak in mind, as evidenced by a slowness of appreciation of questions concerning the crime of which he is accused; when speaking about it he seemed not to appreciate in any way the gravity of the charge\'97beyond that from my personal examination I can say nothing\'97I have heard the evidence as to his being a steady workman, quiet, and fond of his wife and children, and the details of the killing of the children\'97from that I should think his mind was unsound at the time he 'committed the act\'97such symptoms as have been deeailed by his fellow-workmen are frequently present with persons of unsound mind\'97I suppose they are to be found in persons of Bound mind, but certainly not as a rule\'97I have heard the evidence as to his mother and aunt; the insanity on the mother's side having been proved, I should say the prisoner has a very great tendency to become insane, and if insanity, however remote, were proved on the male side, it would considerably increase the liability in the offspring.\cb1 \

\f1\i \cb3 Cross-examined.
\f0\i0  I saw the prisoner yesterday for not more than a quarter or half an hour; I was called to see him by his solicitor, and knew I was to examine him as to the state of his mind, and that he was to be tried for murder; that was the only time I saw him\'97I cannot say if at that time he thoroughly understood he was to be tried for murder\'97I spoke about the gravity of his crime, that he had killed live children, but nothing about the trial\'97speaking alone from the conversation I had with him, and what I saw of him, I had no reason to doubt that he was a man of sound mind; or I might say rather to prove that he was a man of unsound\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb4 \
\cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 mind; it was compatible with sanity or insanity\'97from what I saw of him on Saturday I would not certify him as a lunatic; I would say that he was not suffering from any active form of mental disease; I could not say he was a lunatic; he did appreciate questions, although rather slowly\'97his conversation with me was that of a rational man\'97I should say he knew that the penalty for murder was death, but if he knew I do not think it would have influenced his actions\'97the opinion I gave that he was of unsound mind at the time he committed the act was formed from sitting in Court and hearing the evidence, and having seen him as well\'97I heard that he said that he had killed the children, and that he should be hanged for it; I judged from that that at the time he knew he was committing a crime for which he was liable to be sentenced to death\'97I believe that he knew he was killing the children, and that the penalty for that act was death.\cb1 \

\fs31\fsmilli15840 \cb3 GUILTY 
\fs35\fsmilli17600 .\'97
\f1\i  DEATH.}